﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Accord" version="3.5.0" targetFramework="net452" />
  <package id="Accord.MachineLearning" version="3.5.0" targetFramework="net452" />
  <package id="Accord.Math" version="3.5.0" targetFramework="net452" />
  <package id="Accord.Statistics" version="3.5.0" targetFramework="net452" />
  <package id="Antlr" version="3.5.0.2" targetFramework="net452" />
  <package id="AutoMapper" version="6.0.2" targetFramework="net452" />
  <package id="BuildBundlerMinifier" version="2.4.337" targetFramework="net452" />
  <package id="CommonServiceLocator" version="1.3" targetFramework="net452" />
  <package id="DotNetZip.Reduced" version="1.9.1.8" targetFramework="net452" />
  <package id="GeoAPI" version="1.7.4" targetFramework="net452" />
  <package id="GeoJSON.Net" version="0.1.56" targetFramework="net452" />
  <package id="Inflector" version="1.0.0.0" targetFramework="net452" />
  <package id="Mapzania.Sdk" version="1.0.6401.22551" targetFramework="net452" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net452" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net452" />
  <package id="NCalc-Edge" version="1.4.3" targetFramework="net452" />
  <package id="NetTopologySuite" version="1.14" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="10.0.2" targetFramework="net452" />
  <package id="Npgsql" version="3.2.2" targetFramework="net452" />
  <package id="SharpKml.Core" version="3.0.0" targetFramework="net452" />
  <package id="System.Spatial" version="5.8.2" targetFramework="net452" />
  <package id="System.Threading.Tasks.Extensions" version="4.3.0" targetFramework="net452" />
</packages>